apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.enyciaa'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../dependency_versions.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    // Library Helpers
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coreroutinesVersion}"

    // Testing
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.mockk:mockk:${mockKVersion}"
    testImplementation "org.amshove.kluent:kluent:${kluentVersion}"
}
