# Jerboa

./: CHANGELOG.md  README.md  build.gradle  dependency_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boundless/jerboa/samples/: AnimationActivity.kt  RxActivity.kt  RxSchedulerProviderImpl.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jerboa/: build.gradle
jerboa/src/main/java/com/boundless/jerboa/animation/: AnimationHelpers.kt  Coordinate.kt  Direction.kt  MathHelper.kt  Rectangle.kt
jerboa/src/main/java/com/boundless/jerboa/colors/: ColorFunctions.kt  HexColor.kt  RgbColor.kt
jerboa/src/main/java/com/boundless/jerboa/delegatedproperties/: SyncronizedProperty.kt
jerboa/src/main/java/com/boundless/jerboa/extensions/: BitwiseFlags.kt  Int.kt  List.kt  Long.kt  String.kt
jerboa/src/main/java/com/boundless/jerboa/libraryhelpers/coroutines/: DispatcherProvider.kt
jerboa/src/main/java/com/boundless/jerboa/libraryhelpers/rxjava/: Completable.kt  Observable.kt  RxSchedulerProvider.kt  Single.kt
jerboa/src/main/java/com/boundless/jerboa/logging/: Exceptions.kt
jerboa/src/main/java/com/boundless/jerboa/platform/: Analytics.kt  Announcer.kt  BasicMusicPlayer.kt  ResourceProvider.kt  TimeWrapper.kt
jerboa/src/main/java/com/boundless/jerboa/ui/: DummyLifecycleReceiver.kt  ItemClickListener.kt  LifecycleReceiver.kt  Orientation.kt  SectionViewState.kt
jerboa/src/test/kotlin/com/boundless/jerboa/animation/: AnimationHelpersKtTest.kt  MathHelperKtTest.kt  RectangleTest.kt
jerboa/src/test/kotlin/com/boundless/jerboa/colors/: ColorFunctionsKtTest.kt
jerboa/src/test/kotlin/com/boundless/jerboa/extensions/: StringKtTest.kt
